{
  "name": "scratchpad",
  "version": "1.4.0",
  "description": "C++ typing practice scratchpad",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w node-pty",
    "build": "electron-packager . Scratchpad --platform=darwin --arch=arm64 --out=dist --overwrite --icon=icon.icns --app-bundle-id=kr.easydong.scratchpad --app-category-type=public.app-category.developer-tools --asar.unpackDir=\"node_modules/node-pty\" --ignore=\"^/dist($|/)\" --ignore=\"^/\\\\.git($|/)\"",
    "install:app": "rm -rf /Applications/Scratchpad.app && cp -R dist/Scratchpad-darwin-arm64/Scratchpad.app /Applications/"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@electron/rebuild": "^4.2.0",
    "electron": "^43.4.1"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.1.0"
  }
}
